PORT=5051

# jwt
SECRET=ADAdi@2mAo2nOd$aksad^m2o
REFRESH_TOKEN_SECRET=df@dWawJqMi92he*@Ff39un@dDa9w2A09t4Qe

# mysql creds
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=service_user

# gmail creds
GMAIL_EMAIL=copyrightoffer123@gmail.com
GMAIL_GENERATED_PASS=lzsbvxwnubevmkgn