PORT=5050
SECRET=ADAdi@2mAo2nOd$aksad^m2o

# mysql creds
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=service_user

# gmail creds
MY_GMAIL_EMAIL=copyrightoffer123@gmail.com
MY_GMAIL_PASSWORD=1324newlife2020
GENERATED_PASS=lzsbvxwnubevmkgn